#telem_list = ['ALRM','ALT', 'ATMP', 'AUTO', 'BRG', 'COG', 'CSE', 
#'DTE', 'DPT', 'ETA', 'HEEL', 'PTCH', 'SAT', 'SPD', 'WTMP', 'TIME', 'VTW']
#telem_list = ['TIME','HDG','CSE','HEEL','SOG','DPT','TEST']
#eventually read list from telem_list.txt

#MNEMONIC,		SIGK_PATH

HDG,  ap.heading

CSE,  ap.heading_command

DPT,  environment.depth_from_surface

