CURRENT:
#telem_list = ['TIME', 'ALL','HDG','CMD','HEEL','SOG','TEST']

MORE:
#telem_list = ['ALRM','ALT','ATMP','AUTO','BRG','COG','CSE','DTE', 'DPT', 'ETA', 'SAT', 'SOG', 'SPD', 'WTMP', 'TIME', 'VTW']

#eventually read list from telem_list.conf

#MNEMONIC,		SIGK_PATH

HDG,  ap.heading

CSE,  ap.heading_command

DPT,  environment.water.depthSurface

#######################################################################################

Set SignalK server host: SIGNALKHOST = "10.10.10.1"   (this is where telemtry is retreived for display)

Set SignalK server port: SIGNALKPORT = "20311"
